jwt.secret = javainuse
jwt.expirationDateInMs=1800000
#1800000Ms=30min
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
#docker
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create



