jwt.secret = javainuse
jwt.expirationDateInMs=1800000\
  #1800000Ms=30min
#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
#docker
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
##-----------------------------------------
#log4j.rootLogger=DEBUG,file
#log4j.appender.file=org.apache.log4j.FileAppender
#logging.file.path=.
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{dd-mmm-yyyy hh:mm:ss z}[%t] %c %M - %m %n
#
#

#spring.cloud.gcp.spanner.instance-id=spanner-instance
#spring.cloud.gcp.spanner.database=orders
#
#
#spring.datasource.driver-class-name=com.google.cloud.spanner.jdbc.JdbcDriver
#spring.datasource.url=jdbc:cloudspanner:/projects/My project/instances/test-instance/databases/example-db
#
#spring.jpa.database-platform=com.google.cloud.spanner.hibernate.SpannerDialect